<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HSBC Life - Seguros Online PWA gallery</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.segurosonline.hsbc.com.ar/seguros-gateway/app/img/favicon-32x32.png"
      sizes="32x32"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        padding: 20px;
        font-family: Arial;
      }

      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 10px -16px;
      }

      .row,
      .row > .column {
        padding: 8px;
      }

      .column {
        float: left;
        width: 33.33%;
        display: none;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /*.content {
        background-color: white;
        padding: 10px;
      }*/

      .show {
        display: block;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #db0011;
        cursor: pointer;
        color: white;
      }

      .btn:hover {
        background-color: red;
      }

      .btn.active {
        background-color: purple;
        color: white;
      }
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!--<h1></h1>
      <hr />
      <h2></h2>-->
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">All</button>
        <button class="btn" onclick="filterSelection('iphone')">iPhone</button>
        <button class="btn" onclick="filterSelection('android')">
          Android
        </button>
      </div>

      <div class="row">
        <div class="column iphone">
          <div class="content">
            <a href="./iphone1.jpg" target="_blank"
              ><img id="myImg" src="./iphone1.jpg" alt="" style="width: 100%"
            /></a>
            <!--<h4></h4>
            <p></p>-->
          </div>
        </div>
        <div class="column iphone">
          <div class="content">
            <a href="./iphone2.jpg" target="_blank"
              ><img src="./iphone2.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column iphone">
          <div class="content">
            <a href="./iphone3.jpg" target="_blank"
              ><img src="./iphone3.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column iphone">
          <div class="content">
            <a href="./iphone4.jpg" target="_blank"
              ><img src="./iphone4.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android0.jpg" target="_blank"
              ><img src="./android0.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android1.jpg" target="_blank"
              ><img src="./android1.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android2.jpg" target="_blank"
              ><img src="./android2.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android3.jpg" target="_blank"
              ><img src="./android3.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android4.jpg" target="_blank"
              ><img src="./android4.jpg" alt="" style="width: 110%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android5.jpg" target="_blank"
              ><img src="./android5.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android6.jpg" target="_blank"
              ><img src="./android6.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android7.jpg" target="_blank"
              ><img src="./android7.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android8.jpg" target="_blank"
              ><img src="./android8.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
        <div class="column android">
          <div class="content">
            <a href="./android9.jpg" target="_blank"
              ><img src="./android9.jpg" alt="" style="width: 100%"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
